url = jdbc:postgresql://nrobinson.csx9icmpd5xi.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=robinsonjdbc
username = moonflower
password = NightSkyKidMoon

adminUsername = admin
adminPassword = adminPass